
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cellulose Pulp Filter Pad | Sri Bharathi Group</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--[if IE 9]>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<![endif]-->
<link rel="pingback" href="./../../xmlrpc.php" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="yDGtUV4es-Sv1ktFAFQ4_EGoxl8qEJ5hZ3ihG6SnuEE" />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Sri Bharathi Group &raquo; Feed" href="./../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Sri Bharathi Group &raquo; Comments Feed" href="./../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=eeb3ac8085356b1a39c5e46f96f88b43"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='simple-payments-css'  href='./../../wp-content/plugins/jetpack/modules/simple-payments/simple-payments.css?ver=eeb3ac8085356b1a39c5e46f96f88b43' type='text/css' media='all' />
<link rel='stylesheet' id='default-icon-styles-css'  href='./../../wp-content/plugins/svg-vector-icon-plugin/public/../admin/css/wordpress-svg-icon-plugin-style.min.css?ver=eeb3ac8085356b1a39c5e46f96f88b43' type='text/css' media='all' />
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100&#038;subset=all%2Clatin%2Call&#038;ver=eeb3ac8085356b1a39c5e46f96f88b43' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='./../../wp-content/themes/convac-lite/style.css?ver=eeb3ac8085356b1a39c5e46f96f88b43' type='text/css' media='all' />
<link rel='stylesheet' id='convac-style-css'  href='./../../wp-content/themes/convac-lite-child/style.css?ver=eeb3ac8085356b1a39c5e46f96f88b43' type='text/css' media='all' />
<link rel='stylesheet' id='convac-animation-stylesheet-css'  href='./../../wp-content/themes/convac-lite/css/convac-animation.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='convac-awesome-theme-stylesheet-css'  href='./../../wp-content/themes/convac-lite/css/font-awesome.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-theme-stylesheet-css'  href='./../../wp-content/themes/convac-lite/css/flexslider.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='convac-prettyPhoto-style-css'  href='./../../wp-content/themes/convac-lite/css/prettyPhoto.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='convac-ddsmoothmenu-superfish-stylesheet-css'  href='./../../wp-content/themes/convac-lite/css/superfish.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-theme-stylesheet-css'  href='./../../wp-content/themes/convac-lite/css/bootstrap-responsive.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='googleFontsOpensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='./../../wp-content/tablepress-combined.min.css?ver=7' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=eeb3ac8085356b1a39c5e46f96f88b43' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='./../../wp-content/plugins/jetpack/css/jetpack.css?ver=5.2.1' type='text/css' media='all' />
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gadwpUAEventsData = {"options":{"event_tracking":"1","event_downloads":"zip|mp3*|mpe*g|pdf|docx*|pptx*|xlsx*|rar*","event_bouncerate":0,"aff_tracking":0,"event_affiliates":"\/out\/","hash_tracking":0,"root_domain":"rhcloud.com","event_timeout":100,"event_precision":0,"event_formsubmit":0,"ga_pagescrolldepth_tracking":0}};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/plugins/google-analytics-dashboard-for-wp/front/js/tracking-analytics-events.js?ver=5.1.1.1'></script>
<script type='text/javascript' src='./../../wp-content/themes/convac-lite/js/custom.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='./../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 

<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='https://wp.me/P7FF30-37' />
<link rel="alternate" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Ffilter-pads%2Ffilter-papers-pads%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Ffilter-pads%2Ffilter-papers-pads%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="shortcut icon" type="image/x-icon" href="./../../wp-content/uploads/2015/01/SAE_SBG_Jagadguru1-e1422713971461.png"/>

<style type="text/css">

	/***************** THEME *****************/
	.res-button{color: ;background:;}
	.res-button:hover{background: ;color:;}
	.bread-title-holder,.teamsocial li a,.skepost-meta > span,#wp-calendar tbody a{ background: #f65e13;}
	.skt-opening-hours-widget .opening-hours-list li:hover {border-top-color: #f65e13; }
	.service-icon:before {border-bottom-color: #f65e13; }
	h1, h2, h3, h4, h5, h6,.food_map_window .food_right_sec h3,.contact_form_title,#contact_page_temp .contact_top_block h3,blockquote.sketch-quote a,.quoteauthor a,blockquote,.widget_tag_cloud a{color: #f65e13;}
	.error404 #searchform input[type="text"]:focus, .search #searchform input[type="text"]:focus, #sidebar #searchform input[type="text"]:focus, #footer #searchform input[type="text"]:focus,#wp-calendar {border-color: #f65e13;}	
	li.ui-timepicker-selected, .ui-timepicker-list li:hover, .ui-timepicker-list .ui-timepicker-selected:hover,#wp-calendar thead{background: #f65e13;}	
	.sticky-post {color : #f65e13;border-color:rgba(246,94,19,.6)}
	#footer,.skt-opening-hours-widget .opening-hours-list li.active{ border-color: #f65e13; }
	.social li a:hover,.skt-opening-hours-widget .opening-hours-list li:hover,.skt-opening-hours-widget .opening-hours-list li.active,#about_author_box .author_social li a,.sketch_price_table .price_table_inner ul li.table_title{background: #f65e13;}
	.social li a:hover:before{color:#fff; }
	a#backtop,#respond input[type="submit"],.skt-ctabox div.skt-ctabox-button a:hover,.continue a,#convac-paginate .convac-current,#convac-paginate a:hover,.comments-template .reply a,#commentsbox .reply a,#content .contact-left form input[type="submit"]:hover,.skt-parallax-button:hover,.sktmenu-toggle,#footer .tagcloud a:hover,._404_artbg img,.full-map-box .hsearch-close,form input[type="submit"],.widget_tag_cloud a:hover {background-color: #f65e13; }
	form.wpcf7-form input[type="submit"],#convac_lite_reservation input[type="submit"],.postformat-gallerycontrol-nav a.postformat-galleryactive,.skt-rate-price{background-color: #f65e13; }
	.skt-ctabox div.skt-ctabox-button a,#portfolio-division-box .readmore,.teammember,.slider-link a,.ske_tab_v ul.ske_tabs li.active,.ske_tab_h ul.ske_tabs li.active,#content .contact-left form input[type="submit"],.filter a,.skt-parallax-button,#convac-paginate a:hover,#convac-paginate .convac-current,form.wpcf7-form input[type="text"]:focus,form.wpcf7-form input[type="email"]:focus,
	form.wpcf7-form input[type="url"]:focus,form.wpcf7-form input[type="tel"]:focus,
	form.wpcf7-form input[type="number"]:focus,form.wpcf7-form input[type="range"]:focus,
	form.wpcf7-form input[type="date"]:focus,form.wpcf7-form input[type="file"]:focus,form.wpcf7-form textarea:focus,
	#convac_lite_reservation input[type="text"]:focus,
	#convac_lite_reservation input[type="email"]:focus,#sidebar select:focus,#footer select:focus,
	#convac_lite_reservation input[type="number"]:focus,#convac_lite_reservation textarea:focus,#respond input:focus, #respond textarea:focus,
	form input[type="text"]:focus,form input[type="email"]:focus,
	form input[type="url"]:focus,form input[type="tel"]:focus,
	form input[type="number"]:focus,form input[type="range"]:focus,
	form input[type="date"]:focus,form input[type="file"]:focus,form textarea:focus,
	.skt-opening-hours-widget .opening-hours-list,.widget_tag_cloud a{border-color:#f65e13;}
	.clients-items li a:hover{border-bottom-color:#f65e13;}
	a:hover,.ske-footer-container ul li:hover:before,.ske-footer-container ul li:hover > a,.ske_widget ul ul li:hover:before,.ske_widget ul ul li:hover,.ske_widget ul ul li:hover a,.title a ,.skepost-meta a:hover,.post-tags a:hover,.entry-title a:hover ,.readmore a:hover,#Site-map .sitemap-rows ul li a:hover ,.childpages li a,#Site-map .sitemap-rows .title,.ske_widget a:hover,#footer .third_wrapper a:hover,.ske-title,#content .contact-left form input[type="submit"],.filter a,span.team_name, a.comment-edit-link,.mid-box-mid .mid-box:hover .iconbox-content h4,.error-txt,.skt-ctabox .skt-ctabox-content h2,a.comment-edit-link:hover,.skepost-meta i,.topbar_info i, .topbar_info .head-phone-txt {color: #f65e13;text-decoration: none;}
	.single #content .title,#content .post-heading,.childpages li ,.fullwidth-heading,.comment-meta a:hover,#respond .required, .skt-opening-hours-widget .opening-hours-list li:before,.ske-title.ske-footer-title,h3#comments-title, h3#reply-title,.nav-previous,.nav-next,#comments,.full-map-box .hsearch-close:hover,#convac_lite_review .convac_lite_review_form_title,.cust-review-title,#reviewer_review_box i,.single-meta-content span,.iconbox-icon i,.customer-reviews .review-menuitem,.post.skt_menu_items .menu-item-price span,.sketch_price_table .price_in_table .value  {color: #f65e13;} 

	.specialities-icon .sketch-font-convac-hot-plate-icons,.review-icon .sketch-font-convac-hot-dish-icon,.about-icon.sketch-font-convac-hot-dish-icon,.about_page_content .about_icon1 .sketch-font-convac-house-icon,.about_page_content .about_icon2 .sketch-font-convac-martini-wine-glass-icon,.icon_image_cap .sketch-font-convac-chief-cap-icon,#about_logos_block .icon_image_fog .sketch-font-convac-fork-knife-icon,.iconbox-icon a.skt-featured-icons i{color: #FFB73D;}
	.sketch_price_table .active_best_price {background-color: #FFB73D;}

	.single-menu-rating, .single-menu-item-price, .single-menu-item-vnveg, .single-menu-itemtype,#ske-like-dislike {  border-bottom: 1px solid rgba(246,94,19,.2); }
	
	.fdz-map-overlay{background-image: url('');}
	
	*::-moz-selection{background: #f65e13;color:#fff;}
	::selection {background: #f65e13;color:#fff;}
	#skenav ul ul li a:hover{background-color: #f65e13;color:#fff;}
	.sticky-post { border-color: #f65e13;  }
	#searchform input[type="submit"]{ background: none repeat scroll 0 0 #f65e13;  }

	.col-one .box .title, .col-two .box .title, .col-three .box .title, .col-four .box .title {color: #f65e13 !important;  }
	.footer-top-border {border: 2px solid #f65e13;}
	.front-page #wrapper{background: none repeat scroll 0 0 rgba(0, 0, 0, 0); }

	/************** HEADER PAGE BACKGROUND **********/
	
	.home .header-top-wrap,.home.front-page .header-top-wrap { background: url("./../../wp-content/themes/convac-lite/images/header-static-img.jpg") no-repeat scroll top center transparent;-webkit-background-size: cover;-moz-background-size: cover ;-o-background-size: cover ; background-size: cover ; height: 720px; width: 100%;}
	.header-top-wrap,.page .header-top-wrap,.single .header-top-wrap,.archive .header-top-wrap,.search .header-top-wrap,.error404 .header-top-wrap { background: url("./../../wp-content/themes/convac-lite/images/header-static-img.jpg") no-repeat scroll top center transparent;-webkit-background-size: cover;-moz-background-size: cover ;-o-background-size: cover ; background-size: cover ; height: auto; width: 100%;}
	.header-top-wrap .social_icon,.page .header-top-wrap .social_icon,.single .header-top-wrap .social_icon,.archive .header-top-wrap .social_icon,.search .header-top-wrap .social_icon,.error404 .header-top-wrap .social_icon{ display:none; }
	.home.front-page .header-top-wrap .social_icon,.home.blog .header-top-wrap .social_icon{ display:block; }

	/********************** MAIN NAVIGATION **********************/
	#skenav li a:hover,#skenav .sfHover { color: #000;}
	#skenav .sfHover a{ color: #FFFFFF;}
	#skenav ul ul li{ background: none repeat scroll 0 0 #222222; color: #FFFFFF; }
	#skenav ul ul li a:hover{background-color: rgba(246,94,19,.8);color:#fff;}
	#skenav ul ul:after{border-bottom-color:#f65e13;}
	#skenav ul ul ul:after{border-bottom:none;}
	#skenav ul ul,#skenav ul ul ul{border-top-color:#f65e13;}
	#skenav ul ul ul {	margin: 0;  }
	blockquote.sketch-quote,blockquote{margin-bottom: 27px;border-left: 8px solid #f65e13;border-radius: 10px; border-right: 8px solid; border-style: solid; border-width: 1px 8px; } 

	.skehead-headernav .logo {
		height: 40px;
		width: 156px;
	}


</style>

<script type="text/javascript">
jQuery('document').ready(function(){
	jQuery('ul#menu-main').sktmobilemenu({'fwidth':'1025'});
});
</script>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Cellulose Pulp Filter Pad" />
<meta property="og:url" content="./filter-pads/filter-papers-pads/" />
<meta property="og:description" content="We manufacture a wide range of filter papers &amp; pads on a very highly sophisticated production plant. The entire process of manufacturing is untouched by hand from the pulping stage to the finis…" />
<meta property="article:published_time" content="2014-12-15T17:10:58+00:00" />
<meta property="article:modified_time" content="2015-03-13T01:56:31+00:00" />
<meta property="og:site_name" content="Sri Bharathi Group" />
<meta property="og:image" content="https://i1.wp.com/saesite-sribharathientp.rhcloud.com/wp-content/uploads/2015/01/cropped-SAE_SBG_Jagadguru1-e1422713971461.png?fit=200%2C200&amp;ssl=1" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:image" content="https://i1.wp.com/saesite-sribharathientp.rhcloud.com/wp-content/uploads/2015/01/cropped-SAE_SBG_Jagadguru1-e1422713971461.png?fit=240%2C240&amp;ssl=1" />
<meta name="twitter:card" content="summary" />
<link rel="icon" href="https://i1.wp.com/saesite-sribharathientp.rhcloud.com/wp-content/uploads/2015/01/cropped-SAE_SBG_Jagadguru1-e1422713971461.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/saesite-sribharathientp.rhcloud.com/wp-content/uploads/2015/01/cropped-SAE_SBG_Jagadguru1-e1422713971461.png?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/saesite-sribharathientp.rhcloud.com/wp-content/uploads/2015/01/cropped-SAE_SBG_Jagadguru1-e1422713971461.png?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/saesite-sribharathientp.rhcloud.com/wp-content/uploads/2015/01/cropped-SAE_SBG_Jagadguru1-e1422713971461.png?fit=270%2C270&#038;ssl=1" />
<!-- BEGIN GADWP v5.1.1.1 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64963419-1', 'auto');
  ga('require', 'displayfeatures');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<!-- END GADWP Universal Analytics -->
<style id="tt-easy-google-font-styles" type="text/css">p { color: #000000; font-size: 15px; line-height: 1.8; }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
</style></head>

<body class="page-template page-template-template-fullwidth page-template-template-fullwidth-php page page-id-193 page-child parent-pageid-607" >

	<div id="wrapper" class="skepage">
	
		<div class="header-top-wrap">
		
			<!-- IF IS CONTACT PAGE TEMPLATE -->
						<!-- IF IS CONTACT PAGE TEMPLATE END -->
		
			<div class="header-topbar clearfix">
				<div class="container"> 
					<div class="row-fluid">
						<!-- #logo -->
						<div id="logo" class="span4">
																						<a href="./../../index.html" title="Sri Bharathi Group" ><img class="logo" src="./../../wp-content/uploads/2015/01/SBG_Jagadguru_White_Icon.png" alt="Sri Bharathi Group" /></a>
																				</div>
						<!-- #logo -->
						
						<!-- .top-nav-menu --> 
						<div class="top-nav-menu span8"> 
							<div class="top-nav-menu span11">
								<div id="skenav" class="ske-menu"><ul id="menu-main" class="menu"><li id="menu-item-366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-366"><a href="./../../aboutus/index.html">About Us</a>
<ul  class="sub-menu">
	<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="./../../aboutus/our-strength/index.html">Strength</a></li>
	<li id="menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372"><a href="./../../aboutus/our-values/index.html">Values</a></li>
	<li id="menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371"><a href="./../../aboutus/our-standards/index.html">Standards</a></li>
	<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="./../../aboutus/our-offerings/index.html">Product Offerings</a></li>
</ul>
</li>
<li id="menu-item-637" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-637"><a href="#">Filter Technology</a>
<ul  class="sub-menu">
	<li id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-635"><a href="./../index.html">Filter Pads</a>
	<ul  class="sub-menu">
		<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-193 current_page_item menu-item-367"><a href="./index.html">Cellulose Pulp</a></li>
		<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="./../activated-carbon-filter-pads/index.html">Activated Carbon</a></li>
	</ul>
</li>
	<li id="menu-item-636" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-636"><a href="./../../filter-cartridges/index.html">Filter Cartridges</a>
	<ul  class="sub-menu">
		<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="./../../filter-cartridges/spun-bonded-2/index.html">Spun Bonded</a></li>
		<li id="menu-item-460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-460"><a href="./../../filter-cartridges/stainless-steel/index.html">Stainless Steel</a></li>
		<li id="menu-item-561" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-561"><a href="./../../filter-cartridges/pleated-dust-collection/index.html">Pleated Dust Collection</a></li>
		<li id="menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-562"><a href="./../../filter-cartridges/polypropylene-pleated/index.html">Polypropylene Pleated</a></li>
		<li id="menu-item-560" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-560"><a href="./../../filter-cartridges/wound-filter/index.html">Wound</a></li>
	</ul>
</li>
	<li id="menu-item-559" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-559"><a href="./../../filter-bags/index.html">Filter Bags</a></li>
</ul>
</li>
<li id="menu-item-820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-820"><a href="./../../media/index.html">Media</a>
<ul  class="sub-menu">
	<li id="menu-item-863" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-863"><a href="./../../about-us/index.html">About Us</a></li>
	<li id="menu-item-878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-878"><a href="./../-deep-dive-deck/index.html">Filter Pads &#8211; Deep Dive</a></li>
	<li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="./../../carbon-pad-presentation/index.html">Carbon Pads &#8211; Overview</a></li>
	<li id="menu-item-746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-746"><a href="./../../product-portfolio/index.html">Product Portfolio</a></li>
</ul>
</li>
<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="./../../contactus/index.html">Contact Us</a></li>
<li id="menu-item-943" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-943"><a href="./../../enquiry/index.html">Enquiry</a></li>
</ul></div>							</div>
													</div>
						<!-- .top-nav-menu --> 
					</div>
				</div>					
			</div>
			<div class="header-clone"></div>
			<!-- header-topbar -->
			
			
			<!-- Header Author Slider Starts -->
						<!-- Header Author Slider Ends -->
			
			
			<!-- Social Links Section -->
			<div class="social_icon container">
				<div class="head_social_title">Connect</div>				<ul class="clearfix">
					<li class="fb-icon"><a target="_blank" href="https://www.facebook.com/sribharathigroup"><span class="fa fa-facebook" title="Facebook"></span></a></li>					<li class="tw-icon"><a target="_blank" href="https://twitter.com/weatsribharathi"><span class="fa fa-twitter" title="Twitter"></span></a></li>					<li class="gplus-icon"><a target="_blank" href="https://plus.google.com/112293177974195778282"><span class="fa fa-google-plus" title="Google Plus"></span></a></li>										<li class="linkedin-icon"><a target="_blank" href="https://www.linkedin.com/company/sri-bharathi-enterprises"><span class="fa fa-linkedin" title="Linkedin"></span></a></li>																			</ul>
			</div>
			<!-- Social Links Section -->
			
		</div>
	
	<!-- header image section -->

<div id="main" class="clearfix">

	<div class="bread-title-holder">
		<div class="bread-title-bg-image full-bg-breadimage-fixed"></div>
		<div class="container">
			<div class="row-fluid">
				<div class="container_inner clearfix">
					<h1 class="title">Cellulose Pulp Filter Pad</h1>
					<section class="cont_nav"><div class="cont_nav_inner"><p><a href="./../../index.html">Home</a>&nbsp;<span class="skt-breadcrumbs-separator"> &gt;&gt; </span>&nbsp;<a href="./../index.html">Filter Pads</a>&nbsp;<span class="skt-breadcrumbs-separator"> &gt;&gt; </span>&nbsp;<span>Cellulose Pulp Filter Pad</span></p></div></section>				</div>
			</div>
		</div>
	</div>


<div class="page-content fullwidth-temp">
	<div class="container post-wrap">
		<div class="row-fluid">
			<div id="content" class="span12">
				<div class="post" id="post-193">
					<div class="skepost">
						<p style="text-align: justify;">We manufacture a wide range of filter papers &amp; pads on a very highly sophisticated production plant. The entire process of manufacturing is untouched by hand from the pulping stage to the finished product. This is a high precision completely automatic plant which ensures a uniformly produced filter media for excellent purity and frees from external contaminants qualities vital for sensitive industries like drugs, pharmaceuticals, foods, beverages, chemicals, cosmetics etc.</p>
<p style="text-align: justify;"><div id="su_slider_59a04a44dcad6" class="su-slider su-slider-centered su-slider-pages-yes su-slider-responsive-no" style="width:200px;height:210px" data-autoplay="1" data-speed="3000" data-mousewheel="true"><div class="su-slider-slides"><div class="su-slider-slide"><a><img src="https://i0.wp.com/saesite-sribharathientp.rhcloud.com/wp-content/uploads/2015/01/round_filter_pad-200x210.png?resize=200%2C210&#038;ssl=1" alt="round_filter_pad" data-recalc-dims="1" /></a></div><div class="su-slider-slide"><a><img src="https://i1.wp.com/saesite-sribharathientp.rhcloud.com/wp-content/uploads/2015/01/square_filter_pad-200x210.jpg?resize=200%2C210&#038;ssl=1" alt="square_filter_pad" data-recalc-dims="1" /></a></div><div class="su-slider-slide"><a><img src="https://i1.wp.com/saesite-sribharathientp.rhcloud.com/wp-content/uploads/2015/01/Filter_Pads-200x210.jpg?resize=200%2C210&#038;ssl=1" alt="Filter_Pads" data-recalc-dims="1" /></a></div></div><div class="su-slider-nav"><div class="su-slider-direction"><span class="su-slider-prev"></span><span class="su-slider-next"></span></div><div class="su-slider-pagination"></div></div></div>
<p style="text-align: justify;">Our raw material is continuously monitored for quality control. Constant laboratory tests are conducted to check filtration efficiency, pad porosity, absorbency, Filtration speed and bursting factor. The fibers of our filter paper &amp; pads are also subjected to a special porous chemically inert wet-strength impregnation process to impart very high mechanical strength while filtering aqueous.</p>
<p style="text-align: justify;">We also manufacture handmade filter papers &amp; pads as per customer’s requirement. We use pure Cellulose Fiber, Cotton-Linter Pulp in manufacturing Quality filter Papers.</p>
<p style="text-align: justify;">The different kinds of Filter Pads and their technical specifications are listed in below table:</p>
<p style="text-align: justify;">
<table id="tablepress-1" class="tablepress tablepress-id-1">
<thead>
<tr class="row-1 odd">
	<th class="column-1">Grade</th><th class="column-2">Thickness (in mm)</th><th class="column-3">G.S.M</th><th class="column-4">Porosity (in sec)</th><th class="column-5">B.F. (in kg/cm2 )</th><th class="column-6">Bulk (in gm/cc)</th><th class="column-7">Application</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">PPN 01</td><td class="column-2">0.4</td><td class="column-3">100</td><td class="column-4">8</td><td class="column-5">4</td><td class="column-6">0.004</td><td rowspan="2" class="column-7">Coarse Filtration</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">PPN 15</td><td class="column-2">0.7</td><td class="column-3">150</td><td class="column-4">5</td><td class="column-5">4</td><td class="column-6">0.004</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">SW-15</td><td class="column-2">1.2</td><td class="column-3">900</td><td class="column-4">120</td><td class="column-5">10</td><td class="column-6">0.011</td><td class="column-7">Fine Filtration</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">MMCR-1</td><td class="column-2">1</td><td class="column-3">500</td><td class="column-4">5</td><td class="column-5">4</td><td class="column-6">0.002</td><td rowspan="5" class="column-7">Clarifying &amp; Polishing Filtration</td>
</tr>
<tr class="row-6 even">
	<td class="column-1">MMCR-15</td><td class="column-2">1.5</td><td class="column-3">650</td><td class="column-4">7</td><td class="column-5">7</td><td class="column-6">0.025</td>
</tr>
<tr class="row-7 odd">
	<td class="column-1">MMCR-2</td><td class="column-2">2</td><td class="column-3">800</td><td class="column-4">8</td><td class="column-5">10</td><td class="column-6">0.033</td>
</tr>
<tr class="row-8 even">
	<td class="column-1">MMCR-25</td><td class="column-2">2.5</td><td class="column-3">1100</td><td class="column-4">8</td><td class="column-5">10</td><td class="column-6">0.022</td>
</tr>
<tr class="row-9 odd">
	<td class="column-1">MMCR-3</td><td class="column-2">3</td><td class="column-3">1300</td><td class="column-4">10</td><td class="column-5">10</td><td class="column-6">0.023</td>
</tr>
<tr class="row-10 even">
	<td class="column-1">MMC-05</td><td class="column-2">0.5</td><td class="column-3">250</td><td class="column-4">4 to 5</td><td class="column-5">3</td><td class="column-6">0.002</td><td rowspan="5" class="column-7">Clarifying &amp; Polishing</td>
</tr>
<tr class="row-11 odd">
	<td class="column-1">MMC-1</td><td class="column-2">1</td><td class="column-3">500</td><td class="column-4">6 to 7</td><td class="column-5">5</td><td class="column-6">0.002</td>
</tr>
<tr class="row-12 even">
	<td class="column-1">MMC 15</td><td class="column-2">1.5</td><td class="column-3">700</td><td class="column-4">10</td><td class="column-5">5</td><td class="column-6">0.016</td>
</tr>
<tr class="row-13 odd">
	<td class="column-1">MMC 02</td><td class="column-2">2</td><td class="column-3">850</td><td class="column-4">8</td><td class="column-5">7</td><td class="column-6">0.024</td>
</tr>
<tr class="row-14 even">
	<td class="column-1">MMC 25</td><td class="column-2">2.5</td><td class="column-3">1050</td><td class="column-4">14</td><td class="column-5">10</td><td class="column-6">0.0023</td>
</tr>
<tr class="row-15 odd">
	<td class="column-1">W15</td><td class="column-2">1.5</td><td class="column-3">750</td><td class="column-4">20</td><td class="column-5">7</td><td class="column-6">0.0021</td><td rowspan="3" class="column-7">Fine filtration for Pharma &amp; Liqueur industries</td>
</tr>
<tr class="row-16 even">
	<td class="column-1">MMCW02</td><td class="column-2">2</td><td class="column-3">950</td><td class="column-4">25</td><td class="column-5">10</td><td class="column-6">0.0021</td>
</tr>
<tr class="row-17 odd">
	<td class="column-1">MMCW25</td><td class="column-2">2.5</td><td class="column-3">1250</td><td class="column-4">25</td><td class="column-5">10</td><td class="column-6">0.0021</td>
</tr>
<tr class="row-18 even">
	<td class="column-1">BK 02</td><td class="column-2">2</td><td class="column-3">800</td><td class="column-4">12</td><td class="column-5">8</td><td class="column-6">-</td><td class="column-7">Decolorization<br />
 Deodorization </td>
</tr>
</tbody>
</table>
<!-- #tablepress-1 from cache -->
<p style="text-align: justify;"><div class="su-note" style="border-color:#b05513;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;"><div class="su-note-inner su-clearfix" style="background-color:#c45f15;border-color:#f3dfd0;color:#ffffff;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;">
<p style="text-align: justify;"><div class="su-list su-list-style-">
<ul>
<li><i class="fa fa-thumbs-o-up" style="color:#ffffff"></i> Apart from standard specifications, we also use <span style="color: #ffff00;"><strong>On-Demand</strong></span> approach to manufacture the products to suite your custom requirements.</li>
<li><i class="fa fa-thumbs-o-up" style="color:#ffffff"></i> The raw material used for the manufacturing of the Filter Pads is <span style="color: #ffff00;"><strong>100% Virgin Pulp</strong></span> and is unbleached.</li>
<li><i class="fa fa-thumbs-o-up" style="color:#ffffff"></i> The filter pads are manufactured and continuously monitored under the rules of food act so it is <span style="color: #ffff00;"><strong>Food Gradable</strong></span>.</li>
</ul>
<p style="text-align: justify;"></div>
<p style="text-align: justify;"></div></div>
<p style="text-align: justify;">
													
					</div>
					<!-- skepost -->
				</div>
				<!-- post -->

											</div>
			<!-- content --> 
		</div>
	</div>
</div>

	<div class="clearfix"></div>
</div>
<!-- #main --> 

<!-- Footer Strip Starts Here -->
	<div id="footer_strip"></div>
<!-- Footer Strip Ends Here -->

<!-- #footer -->
<div id="footer">
	<div class="container">
		<div class="row-fluid">
			<div class="second_wrapper">
								<div class="clearfix"></div>
			</div><!-- second_wrapper -->
		</div>
	</div>

	<div class="third_wrapper">
		<div class="container">
			<div class="row-fluid">
				<!--  -->
				<div class="copyright span12"> <h4><span style="color: #ffffff;">© Sri Bharathi Group of Companies</span></h4> </div>
				<!-- <div class="owner span12">Convac Theme by <a href="http://www.sketchthemes.com/themes/convac-multi-cuisine-restaurant-wordpress-theme/" target="_blank">SketchThemes</a></div>
				-->
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!-- third_wrapper --> 
</div>
<!-- #footer -->

</div>
<!-- #wrapper -->
	<a href="JavaScript:void(0);" title="Back To Top" id="backtop"></a>
	<link rel='stylesheet' id='su-galleries-shortcodes-css'  href='./../../wp-content/plugins/shortcodes-ultimate/assets/css/galleries-shortcodes.css?ver=4.10.2' type='text/css' media='all' />
<link rel='stylesheet' id='su-box-shortcodes-css'  href='./../../wp-content/plugins/shortcodes-ultimate/assets/css/box-shortcodes.css?ver=4.10.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css?ver=4.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='su-content-shortcodes-css'  href='./../../wp-content/plugins/shortcodes-ultimate/assets/css/content-shortcodes.css?ver=4.10.2' type='text/css' media='all' />
<script type='text/javascript' src='./../../wp-includes/js/comment-reply.min.js?ver=eeb3ac8085356b1a39c5e46f96f88b43'></script>
<script type='text/javascript' src='./../../wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201734'></script>
<script type='text/javascript' src='./../../wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='./../../wp-content/themes/convac-lite/js/superfish.js?ver=1'></script>
<script type='text/javascript' src='./../../wp-content/themes/convac-lite/js/cbpAnimatedHeader.js?ver=1'></script>
<script type='text/javascript' src='./../../wp-content/themes/convac-lite/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='./../../wp-content/themes/convac-lite/js/waypoints.min.js?ver=1.0'></script>
<script type='text/javascript' src='./../../wp-content/themes/convac-lite/js/jquery.prettyPhoto.js?ver=1'></script>
<script type='text/javascript' src='./../../wp-includes/js/wp-embed.min.js?ver=eeb3ac8085356b1a39c5e46f96f88b43'></script>
<script type='text/javascript' src='./../../wp-content/plugins/shortcodes-ultimate/assets/js/swiper.js?ver=2.6.1'></script>
<script type='text/javascript' src='./../../wp-content/plugins/shortcodes-ultimate/assets/js/galleries-shortcodes.js?ver=4.10.2'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201734.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.2.1',blog:'113363590',post:'193',tz:'5.5',srv:'saesite-sribharathientp.rhcloud.com'} ]);
	_stq.push([ 'clickTrackerInit', '113363590', '193' ]);
</script>
	
		</body>
</html>